total 44
drwxr-xr-x 2 root root 279 Oct 12 20:03 .
drwxr-xr-x 4 root root  66 Oct 12 17:33 ..
-rwxr--r-- 1 root root  30 Oct 12 17:40 0-hello_world
-rwxr--r-- 1 root root  31 Oct 12 17:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 12 17:57 2-hellofile
-rwxr--r-- 1 root root  39 Oct 12 18:45 3-twofiles
-rwxr--r-- 1 root root  36 Oct 12 19:07 4-lastlines
-rwxr--r-- 1 root root  35 Oct 12 19:19 5-firstlines
-rwxr--r-- 1 root root  52 Oct 12 19:39 6-third_line
-rwxr--r-- 1 root root 100 Oct 12 19:58 7-file
-rwxr--r-- 1 root root  36 Oct 12 20:03 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 12 19:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 12 19:39 iacta
-rw-r--r-- 1 root root   0 Oct 12 20:05 ls_cwd_content
-rw-r--r-- 1 root root  42 Oct 12 17:33 README.md
